/* ===== RESPONSIVE DESIGN ===== */

.principal-container, .left-panel, .right-panel, .menu li, .social-icons {
    transition: var(--tran-05);
}

@media (max-width: 1350px) {
    .principal-container {
        width: 900px;
    }

    .right-panel {
        width: 600px;
    }

    .left-panel {
        width: 300px;
        min-width: 250px;
    }

    .title {
        font-size: 30px; 
    }
}

@media (max-width: 900px) {
    .principal-container {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }


    .right-panel {
        width: 100%;
        height: calc(100vh - 200px); 
        margin:auto;
    }

    .left-panel {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .title {
        font-size: 30px; 
        margin-top:0px; 
    }

    .menu {
        margin-top: 0px;
    }

    .menu ul {
        padding: 0;
        margin: 0;
        display: flex;          
        flex-direction: row;    
    }

    .menu li {
        padding: 0px 10px;
        font-size: 15px;
    }

    .menu li:hover {
        background-color: var(--primary-color);
        color: white;
    } 

    .about-container {
        margin-top: 10px; 
        padding: 0px 20px; 
        margin-bottom: 150px;
    }

    .experience-container {
        margin-top: 0px; 
        padding: 0px 10px; 
        margin-bottom: 150px;
    }

    .proyects-container {
        margin-top: 0px; 
        padding: 0px 10px; 
        margin-bottom: 150px;
    }

    .proyects-container {
        margin-top: 0px; 
        padding: 0px 10px; 
        margin-bottom: 150px;

    }

    .experience-card {
        padding: 10px; 
        margin-top: 0px; 
    }

    .proyect-card {
        padding: 10px; 
    }

    .social-icons {
        margin-top: 0px;
        flex-direction: row-reverse;
    }

    .social-icons a {
        font-size: 20px;
    }

    .text-description {
        text-align: center;
        padding: 0px 20px 0px 20px;
    }    
}
